# ossµƒ≤Œ ˝≈‰÷√
oss.scheme=http://
oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=LTAI4FqVZbpgDBu5D3bcVDM8
oss.accessKeySecret=BusMTZZvkvqrQqkHz2H2WyZrzIZcIs
oss.bucketName=scw-sh-191010
oss.path=scw-project/
